# Bartvhelvert-OSRS-Server

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/guthix/osrs/server/: Configuration.kt  Server.kt
src/main/kotlin/io/guthix/osrs/server/net/: ConnectionType.kt  JS5.kt  Network.kt  StatusResponse.kt
src/main/kotlin/io/guthix/osrs/server/serialization/: GameConfig.kt  NetworkConfig.kt  SecurityConfig.kt
src/main/resources/config/: game.yml  network.yml  security.yml
